# | RISK   | IAM | VPC | $   | *   | 
# | ------------------------------ |
# | HIGH   |  ⚠️  |  ⚠️  | --- |  ⚠️  |
# | LOW    | --- | --- |  ⚠️  | --- |
# | ------------------------------ |

# | IO     | IAM | VPC | $   | *   | 
# | ------ | --------------------- |
# | CEO    | --  | --  | --  | ✅  |
# | CFO    | --  | --  | ✅  | --  |
# | COO    | ✅  | --  | --  | --  |
# | CTO    | ✅  | ✅  | --  | --  |
# | ------------------------------ |

#aws iam create-user --user-name CEO
#aws iam create-user --user-name CFO
#aws iam create-user --user-name COO
#aws iam create-user --user-name CTO

aws sso-admin create-user --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --user-name "CEO" --first-name "I" --last-name "O" --email "ceo@ff4f00.com"
aws sso-admin create-user --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --user-name "CFO" --first-name "I" --last-name "O" --email "cfo@ff4f00.com"
aws sso-admin create-user --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --user-name "COO" --first-name "I" --last-name "O" --email "coo@ff4f00.com"
aws sso-admin create-user --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --user-name "CTO" --first-name "I" --last-name "O" --email "cto@ff4f00.com"

#aws iam attach-user-policy --user-name CEO --policy-arn arn:aws:iam::aws:policy/AdministratorAccess
#aws iam attach-user-policy --user-name CFO --policy-arn arn:aws:iam::aws:policy/AWSBillingFullAccess
#aws iam attach-user-policy --user-name COO --policy-arn arn:aws:iam::aws:policy/AWSIdentityCenterFullAccess
#aws iam attach-user-policy --user-name CTO --policy-arn arn:aws:iam::aws:policy/AmazonVPCFullAccess 
#aws iam attach-user-policy --user-name CTO --policy-arn arn:aws:iam::aws:policy/AWSIdentityCenterFullAccess

aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CEO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AdministratorAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CFO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AWSBillingFullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "COO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AWSIdentityCenterFullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CTO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonVPCFullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CTO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AWSIdentityCenterFullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CTO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-Route53FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CTO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonEC2FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CTO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AWSLambda_FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CTO" --principal-type "USER" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonS3FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"



# | RISK   | R53 | EC2 | λ   | S3  |
# | ------------------------------ |
# | HIGH   |  ⚠️  | --- | --- |  ⚠️  |
# | LOW    | --- |  ⚠️  |  ⚠️  | --- |
# | ------------------------------ |

# | IO     | R53 | EC2 | λ   | S3  | 
# | ------ | --------------------- |
# | NL     | ✅  | --  | --  | --  |
# | CL     | --  | ✅  | ✅  | --  |
# | DL     | --  | ✅  | ✅  | ✅  |
# | SL     | --  | --  | --  | ✅  |
# | ------------------------------ |


#aws iam create-group --group-name NL
#aws iam create-group --group-name CL
#aws iam create-group --group-name DL
#aws iam create-group --group-name SL


aws sso-admin create-group --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --name "NL"
aws sso-admin create-group --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --name "CL"
aws sso-admin create-group --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --name "DL"
aws sso-admin create-group --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --name "SL"


aws sso-admin create-group-membership --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --group-id "NL" --user-ids ["CTO"]
aws sso-admin create-group-membership --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --group-id "CL" --user-ids ["CTO"]
aws sso-admin create-group-membership --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --group-id "DL" --user-ids ["CTO"]
aws sso-admin create-group-membership --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --group-id "SL" --user-ids ["CTO"]


#aws iam attach-group-policy --group-name NL --policy-arn arn:aws:iam::aws:policy/AmazonRoute53FullAccess
#aws iam attach-group-policy --group-name CL --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess
#aws iam attach-group-policy --group-name CL --policy-arn arn:aws:iam::aws:policy/AWSLambda_FullAccess
#aws iam attach-group-policy --group-name DL --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess
#aws iam attach-group-policy --group-name DL --policy-arn arn:aws:iam::aws:policy/AWSLambda_FullAccess
#aws iam attach-group-policy --group-name DL --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess
#aws iam attach-group-policy --group-name SL --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess

aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "NL" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonRoute53FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CL" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonEC2FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "CL" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AWSLambda_FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "DL" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonEC2FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "DL" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AWSLambda_FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "DL" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonS3FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "SL" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonS3FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"


# | FF4F00 | IAM | VPC | $   | *   | 
# | ------ | --------------------- |
# | DEV    | --- | --- | --- | --- |
# | ------------------------------ |

#aws iam create-group --group-name FF4F00
aws sso-admin create-group --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --name "FF4F00"
aws sso-admin create-group-membership --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --group-id "FF4F00" --user-ids ["CEO"]


# | FF4F00 | R53 | EC2 | λ   | S3  |
# | ------ | --------------------- |
# | DEV    | ✅  | ✅  | ✅  | ✅  |
# | ------------------------------ |

aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "FF4F00" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-Route53FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "FF4F00" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonEC2FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "FF4F00" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AWSLambda_FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"
aws sso-admin create-account-assignment --instance-arn arn:aws:sso:::instance/ssoins-xxxxxxxxxx --principal-id "FF4F00" --principal-type "GROUP" --permission-set-arn arn:aws:sso:::permissionSet/ssoins-xxxxxxxxxx/ps-AmazonS3FullAccess --target-id "account-id" --target-type "AWS_ACCOUNT"

#aws iam attach-group-policy --group-name FF4F00 --policy-arn arn:aws:iam::aws:policy/AmazonRoute53FullAccess
#aws iam attach-group-policy --group-name FF4F00 --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess
#aws iam attach-group-policy --group-name FF4F00 --policy-arn arn:aws:iam::aws:policy/AWSLambda_FullAccess
#aws iam attach-group-policy --group-name FF4F00 --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess


