# AWS IAM / IDENTITY CENTER

aws sso-admin create-user \
  --identity-store-id <identity-store-id> \
  --user-name CEO \
  --first-name <first-name> \
  --last-name <last-name> \
  --email <email-address> \
  --display-name "CEO"

aws sso-admin create-user \
  --identity-store-id <identity-store-id> \
  --user-name CFO \
  --first-name <first-name> \
  --last-name <last-name> \
  --email <email-address> \
  --display-name "CFO"

aws sso-admin create-user \
  --identity-store-id <identity-store-id> \
  --user-name CTO \
  --first-name <first-name> \
  --last-name <last-name> \
  --email <email-address> \
  --display-name "CTO"

aws sso-admin create-user \
  --identity-store-id <identity-store-id> \
  --user-name COO \
  --first-name <first-name> \
  --last-name <last-name> \
  --email <email-address> \
  --display-name "COO"

aws sso-admin create-permission-set \
  --instance-arn arn:aws:sso:us-west-2:123456789012:instance/ssoinstanceid \
  --name "NL-PermissionSet" \
  --description "Permission set for VPC and Route 53" \
  --session-duration "PT1H" \
  --relay-state "https://yourcompany.com" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonVPCFullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonRoute53FullAccess"


aws sso-admin create-permission-set \
  --instance-arn arn:aws:sso:us-west-2:123456789012:instance/ssoinstanceid \
  --name "CL-PermissionSet" \
  --description "Permission set for EC2 and Lambda" \
  --session-duration "PT1H" \
  --relay-state "https://yourcompany.com" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonEC2FullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AWSLambda_FullAccess"

aws sso-admin create-permission-set \
  --instance-arn arn:aws:sso:us-west-2:123456789012:instance/ssoinstanceid \
  --name "DL-PermissionSet" \
  --description "Permission set for EC2, Lambda, and S3" \
  --session-duration "PT1H" \
  --relay-state "https://yourcompany.com" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonEC2FullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AWSLambda_FullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonS3FullAccess"

aws sso-admin create-permission-set \
  --instance-arn arn:aws:sso:us-west-2:123456789012:instance/ssoinstanceid \
  --name "SL-PermissionSet" \
  --description "Permission set for S3" \
  --session-duration "PT1H" \
  --relay-state "https://yourcompany.com" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonS3FullAccess"


aws sso-admin create-permission-set \
  --instance-arn arn:aws:sso:us-west-2:123456789012:instance/ssoinstanceid \
  --name "CICD-PermissionSet" \
  --description "Permission set for EC2, Lambda, and S3" \
  --session-duration "PT1H" \
  --relay-state "https://yourcompany.com" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonEC2FullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AWSLambda_FullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonS3FullAccess"

aws sso-admin create-permission-set \
  --instance-arn arn:aws:sso:us-west-2:123456789012:instance/ssoinstanceid \
  --name "UIUX-PermissionSet" \
  --description "Permission set for EC2, Lambda, and S3" \
  --session-duration "PT1H" \
  --relay-state "https://yourcompany.com" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonEC2FullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AWSLambda_FullAccess" \
  --permissions-policy "arn:aws:iam::aws:policy/AmazonS3FullAccess"











aws sso-admin create-group --identity-store-id <identity-store-id> --name CICD
aws sso-admin create-group --identity-store-id <identity-store-id> --name UIUX

aws sso-admin create-group --identity-store-id <identity-store-id> --name NL
aws sso-admin create-group --identity-store-id <identity-store-id> --name CL
aws sso-admin create-group --identity-store-id <identity-store-id> --name DL
aws sso-admin create-group --identity-store-id <identity-store-id> --name SL








# policy groups

# NL - VPC, Route 53
# CL - EC2, Lambda
# DL - EC2, Lambda, S3
# SL - S3

# CICD - EC2, Lambda, S3
# UIUX - EC2, Lambda, S3



aws iam attach-user-policy --user-name cfo --policy-arn arn:aws:iam::aws:policy/AWSBillingFullAccess
aws iam attach-user-policy --user-name coo --policy-arn arn:aws:iam::aws:policy/AdministratorAccess 
aws iam attach-user-policy --user-name coo --policy-arn arn:aws:iam::aws:policy/AWSIdentityCenterFullAccess

aws iam attach-user-policy --user-name cto --policy-arn arn:aws:iam::aws:policy/AmazonEC2FullAccess
aws iam attach-user-policy --user-name cto --policy-arn arn:aws:iam::aws:policy/AWSLambda_FullAccess
aws iam attach-user-policy --user-name cto --policy-arn arn:aws:iam::aws:policy/AmazonRoute53FullAccess
aws iam attach-user-policy --user-name cto --policy-arn arn:aws:iam::aws:policy/AmazonVPCFullAccess
aws iam attach-user-policy --user-name cto --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess





















# | ------ | M   | E1  | E2  | E3  | 
# | FF4F00 | --------------------- |
# | NL     | --  | --  | --  | --  |
# | CL     | --  | --  | --  | --  |
# | DL     | --  | --  | --  | --  |
# | SL     | --  | --  | --  | --  |
# | ------ | --------------- | --  |

# | CICD   | --------------------- |
# | T1     | --  | --  | --  | --  |
# | T2     | --  | --  | --  | --  |
# | T3     | --  | --  | --  | --  |
# | T4     | --  | --  | --  | --  |
# | ------ | --------------- | --  |

# | ------ | M   | D1  | D2  | D3  |
# | UIUX   | --  | --  | --  | --  |
# | ------ | --------------------- |

# | ------ | CEO | CFO | CTO | COO |
# |        | 01  | 01  | 01  | 01  |
# | ------ | --------------------- |

# | INC    | --------------------- |
# |        | 10  | 90  | --  | --  |



# OPERATIONAL

# GROUPS - NL, CL, DL, SL
# USERS  - CEO, CFO, CTO, COO

